<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
   <img class="logo1" src="mm.png" alt="">

    <header>
        <div class="logo">Eddie Bauer</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href =""class="active">Home</a>
                </li>
                <li>
                    <a href="">Footwear</a>
                </li>
                <li>
                    <a href="">Kids</a>
                </li>
                <li>
                    <a href="">Men And Women</a>
                </li> 
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hanburger")
        namburger.onclick = function(){
        navBar=document.querySelector(".nav-bar");
        navBar.classList.toggle("active");

        }
    

    </script>
</body>
</html>